NODE_ENV=development

# LINEログインチャネルのID
NEXT_PUBLIC_LINE_CHANNEL_ID=
# コールバックURLに指定したURL
NEXT_PUBLIC_LINE_REDIRECT_URL=http://localhost:3000/api/auth/line
# stateの秘密鍵
NEXT_PUBLIC_LINE_STATE=n

### サーバー側の環境変数
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_CALLBACK_URL=http://localhost:3000/api/auth/line